# plate

./: Plate.sln
.github/workflows/: build.yml
src/Plate.Client/: Plate.Client.csproj  Program.cs
src/Plate.Common/: Class1.cs  ConfigFile.cs  ConfigFileFactory.cs
src/Plate.Server/: Plate.Server.csproj  Program.cs  Startup.cs
src/Plate.Server/Properties/: launchSettings.json
src/Plate.Server/Protos/: greet.proto
src/Plate.Server/Services/: GreeterService.cs  TemplateService.cs
src/Protos/: template.proto
